{"Id":1,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"Raptors"}
{"Id":2,"From":"Invalid","To":"Invalid","Message":"Invalid","Category":"Invalid"}
{"Id":3,"From":"Tory","To":"Drake","Message":"Yes Toronto will get them!","Category":"Raptors"}
{"Id":4,"From":"Tory","To":"Obama","Message":"Toronto joins cities around the world to celebrate International Day Against Homophobia \u0026 Transphobia","Category":"Raptors"}
{"Id":5,"From":"Drake","To":"Bieber","Message":"We pay too much dough","Category":"Taxes"}
{"Id":6,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"Raptors"}
{"Id":7,"From":"Tory","To":"Drake","Message":"Yes Toronto will get them!","Category":"Raptors"}
{"Id":8,"From":"Tory","To":"Obama","Message":"Toronto joins cities around the world to celebrate International Day Against Homophobia \u0026 Transphobia","Category":"Raptors"}
{"Id":9,"From":"Trudeau","To":"Bieber","Message":"Go Raptors! Go!","Category":"Ford"}
{"Id":10,"From":"Invalid","To":"Invalid","Message":"Invalid","Category":"Invalid"}
{"Id":11,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"WeTheNorth"}
{"Id":12,"From":"Tory","To":"Drake","Message":"Yes Toronto will get them!","Category":"Raptors"}
{"Id":13,"From":"Trudeau","To":"Obama","Message":"Toronto joins cities around the world to celebrate International Day Against Homophobia \u0026 Transphobia","Category":"WeTheNorth"}
{"Id":14,"From":"Drake","To":"Bieber","Message":"Go Leafs! Go!","Category":"Leaf"}
{"Id":15,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"Raptors"}
{"Id":16,"From":"Tory","To":"Drake","Message":"Yes Toronto will get them!","Category":"Raptors"}
{"Id":17,"From":"Invalid","To":"Invalid","Message":"Invalid","Category":"Invalid"}
{"Id":18,"From":"Putin","To":"May","Message":"Almost in the playoffs","Category":"Raptors"}
{"Id":19,"From":"Trudeau","To":"Bieber","Message":"Go Raptors! Go!","Category":"Ford"}
{"Id":20,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"WeTheNorth"}
{"Id":21,"From":"Drake","To":"Obama","Message":"Go Jays! Go!","Category":"Jays"}
{"Id":22,"From":"Tory","To":"Drake","Message":"Yes Toronto will get them!","Category":"Leafs"}
{"Id":23,"From":"Invalid","To":"Invalid","Message":"Invalid","Category":"Invalid"}
{"Id":24,"From":"Tory","To":"Trump","Message":"Toronto joins cities around the world to celebrate International Day Against Homophobia \u0026 Transphobia","Category":"Raptors"}
{"Id":25,"From":"Trudeau","To":"Bieber","Message":"Go Raptors! Go!","Category":"Raptors"}
{"Id":26,"From":"Drake","To":"Obama","Message":"Go Raptors! Go!","Category":"WeTheNorth"}
{"Id":27,"From":"Tory","To":"Pence","Message":"Yes Toronto will get them!","Category":"Jays"}
{"Id":28,"From":"Trudeau","To":"Obama","Message":"Toronto is the greatest city!","Category":"WeTheNorth"}
{"Id":29,"From":"Drake","To":"Bieber","Message":"Go Leafs! Go!","Category":"Leaf"}
